# MongoDB Atlas Configuration
NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://socialvibe_user: WP7ELFP8OvNAfwl6@socialvibe-cluster.okvbn5z.mongodb.net/socialvibe?retryWrites=true&w=majority&appName=socialvibe-cluster
JWT_SECRET=b+G5SZTVsefCCxS2bdwbnP0uKpP9mfRotgN5oC9pZVvzAAFYn9z84lF+60ituaR8
tt7BO4psns/JKVaV9JMsnQ==
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
HELMET_ENABLED=true
COMPRESSION_ENABLED=true
